RoboClearingApp/RobotUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoboClearingApp.RobotUpdatePage"
             Title="UPDATE/DELETE">
    <VerticalStackLayout Padding="80" BackgroundColor="#151719">
        <Label Margin="0,0,280,0" HorizontalOptions="Center"
        Text="Update/delete robot:"
        FontSize="28"
        TextColor="Silver"
        FontAttributes="Bold"/>
        <Frame BackgroundColor="#151719" Margin="90" WidthRequest="400" HeightRequest="100" HorizontalOptions="Center">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" FontSize="20" TextColor="Sienna"  VerticalOptions="Center" Text="Name:"/>
                <Entry x:Name="name" Grid.Row="1" Grid.Column="1" MaxLength="10" FontSize="20" TextColor="Silver" VerticalOptions="Center"/>
            </Grid>
        </Frame>
        <HorizontalStackLayout Margin="10" Spacing="160" HorizontalOptions="Center">
            <Button Text="delete" Clicked="DeleteBtn" WidthRequest="120"/>
            <Button Text="update" Clicked="UpdateBtn" WidthRequest="120"/>
        </HorizontalStackLayout>
        
        <Label Margin="20"
        x:Name="updateLabel"
           TextColor="Fuchsia"/>
    </VerticalStackLayout>
</ContentPage>