RoboClearingApp/RobotCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoboClearingApp.RobotCreatePage"
             Title="CREATE">
    <VerticalStackLayout Padding="80" BackgroundColor="#151719">
        <Label Margin="0,0,280,0" HorizontalOptions="Center"
            Text="Create new robot:"
            FontSize="28"
            TextColor="Silver"
            FontAttributes="Bold"/>
        <Frame BackgroundColor="#151719" Margin="50" WidthRequest="400" HeightRequest="200" HorizontalOptions="Center">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontSize="20" TextColor="Sienna" VerticalOptions="Center" Text="Model:"/>
                <Entry Grid.Column="1" x:Name="model" MaxLength="10" FontSize="20" TextColor="Silver" VerticalOptions="Center" Text="Model"/>
                <Label Grid.Row="1" FontSize="20" TextColor="Sienna"  VerticalOptions="Center" Text="Name:"/>
                <Entry Grid.Row="1" Grid.Column="1"  x:Name="name" MaxLength="10" FontSize="20" TextColor="Silver" VerticalOptions="Center" Text="Name"/>
            </Grid>
        </Frame>
        <Button Margin="250,10,0,0" Text="create" Clicked="CreateBtn" WidthRequest="150"/>
        <Label Margin="20"
            x:Name="createLabel"
               TextColor="Fuchsia"/>
    </VerticalStackLayout>
</ContentPage>