RoboClearingApp/Pages/RobotsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoboClearingApp.RobotsPage"
             Title="RobotsPage">
    <VerticalStackLayout
        x:Name="vStack">
        <Label 
            Text="ROBOTS"
            VerticalOptions="Center" 
            FontSize="70"
            HorizontalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Margin="50" Text="Clear" Clicked="OnClrBtn" />
            <Button Margin="50" Text="All robots" Clicked="OnGetAllRobotsClicked" />
        </HorizontalStackLayout>

        <Grid ColumnSpacing="10" Padding="10" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Id"/>
            <Label Grid.Column="1" Text="StatusId"/>
            <Label Grid.Column="2" Text="Model"/>
            <Label Grid.Column="3" Text="Name"/>
        </Grid>

        <ListView HorizontalOptions="Center"
            x:Name="listView"
            ItemsSource="{Binding RobotResponce}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnSpacing="10" Padding="10" HorizontalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Id}"/>
                                    <Label Grid.Column="1" Text="{Binding StatusId}"/>
                                    <Label Grid.Column="2" Text="{Binding Model}"/>
                                    <Label Grid.Column="3" Text="{Binding Name}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
            
            
       
    </VerticalStackLayout>
</ContentPage>